<HTML xmlns:lxslt="http://xml.apache.org/xslt" xmlns:exslt="http://exslt.org/common">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>PL/JSON</TITLE>
<LINK TITLE="Style" HREF="../stylesheet.css" TYPE="text/css" REL="stylesheet">
<!--
        sameCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesLowerCase=FALSE
        namesUpperCase=FALSE
        namesDefaultCase=TRUE
        defaultNamesCase=UPPER
        namesFromCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesToCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-->
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
<H2>
<FONT SIZE="-1"></FONT>
<BR>Subtype&nbsp;PLJSON_LIST</H2> <p>This package defines <em>PL/JSON</em>'s representation of the JSON
 array type, e.g. <code>[1, 2, "foo", "bar"]</code>.</p>
 <p>The primary method exported by this package is the <code>pljson_list</code>
 method.</p>
 <strong>Example:</strong>
 <pre>
 declare
   myarr pljson_list := pljson_list('[1, 2, "foo", "bar"]');
 begin
   myarr.get(1).print(); // => dbms_output.put_line(1)
   myarr.get(3).print(); // => dbms_output.put_line('foo')
 end;
 </pre>
<P></P>
<DL></DL>
<HR>
<P></P>
<A NAME="field_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Field Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VALUE_ARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE_ARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE_ARRAY.html">PLJSON_VALUE_ARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#LIST_DATA">LIST_DATA</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Private variable for internal processing.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_ELEMENT
       localTypeName=
       schema=
       fieldType=PLJSON_ELEMENT
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_ELEMENT.html">PLJSON_ELEMENT</A></CODE></FONT></TD><TD><CODE>SUPERTYPE</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="type_summary"></A><A NAME="method_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="APPEND"></A><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,PLJSON_VALUE,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN PLJSON_VALUE, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,VARCHAR2,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN VARCHAR2, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=2 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,NUMBER,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN NUMBER, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=3 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,BINARY_DOUBLE,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN BINARY_DOUBLE, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=4 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,BOOLEAN,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN BOOLEAN, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=5 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#APPEND(PLJSON_LIST,PLJSON_LIST,PLS_INTEGER)">APPEND</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, ELEM IN PLJSON_LIST, POSITION IN PLS_INTEGER DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#COUNT">COUNT</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET"></A><TD><CODE><B><A HREF="#GET(PLS_INTEGER)">GET</A></B>(POSITION IN PLS_INTEGER)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#HEAD">HEAD</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=4 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="HTP"></A><TD><CODE><B><A HREF="#HTP(PLJSON_LIST,BOOLEAN,NUMBER,VARCHAR2)">HTP</A></B>(SELF IN PLJSON_LIST, SPACES IN BOOLEAN DEFAULT FALSE, CHARS_PER_LINE IN NUMBER DEFAULT 0, JSONP IN VARCHAR2 DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#LAST">LAST</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PATH"></A><TD><CODE><B><A HREF="#PATH(VARCHAR2,NUMBER)">PATH</A></B>(JSON_PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PATH_PUT"></A><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,PLJSON_VALUE,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN PLJSON_VALUE, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,VARCHAR2,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=2 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,NUMBER,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN NUMBER, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=3 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,BINARY_DOUBLE,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN BINARY_DOUBLE, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=4 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,BOOLEAN,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN BOOLEAN, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=4 
		predecessorCount=5 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PATH_PUT(PLJSON_LIST,VARCHAR2,PLJSON_LIST,NUMBER)">PATH_PUT</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, ELEM IN PLJSON_LIST, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PATH_REMOVE"></A><TD><CODE><B><A HREF="#PATH_REMOVE(PLJSON_LIST,VARCHAR2,NUMBER)">PATH_REMOVE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, JSON_PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PLJSON_LIST">PLJSON_LIST</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an empty list.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list();
 begin
   dbms_output.put_line(myarr.count()); // => 0
 end;
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=1 
		predecessorCount=1 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(VARCHAR2)">PLJSON_LIST</A></B>(STR IN VARCHAR2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance from a given JSON array representation.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list('[1, 2, "foo", "bar"]');
 begin
   myarr.get(1).print(); // => dbms_output.put_line(1)
   myarr.get(3).print(); // => dbms_output.put_line('foo')
 end;
 </pre>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=1 
		predecessorCount=2 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(CLOB)">PLJSON_LIST</A></B>(STR IN CLOB)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance from a given JSON array representation stored in
 a <code>CLOB</code>.</p>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=2 
		predecessorCount=3 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(BLOB,VARCHAR2)">PLJSON_LIST</A></B>(STR IN BLOB, CHARSET IN VARCHAR2 DEFAULT 'UTF8')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance from a given JSON array representation stored in
 a <code>BLOB</code>.</p>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=1 
		predecessorCount=4 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(PLJSON_VARRAY)">PLJSON_LIST</A></B>(STR_ARRAY IN PLJSON_VARRAY)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance instance from a given table of string values of type varchar2.</p>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=1 
		predecessorCount=5 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(PLJSON_NARRAY)">PLJSON_LIST</A></B>(NUM_ARRAY IN PLJSON_NARRAY)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance instance from a given table of string values of type varchar2.</p>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT</CODE></FONT></TD>
<!-- 
		siblingCount=6 
		argumentCount=1 
		predecessorCount=6 
		siblingNoArgumentCount=1--><TD><CODE><B><A HREF="#PLJSON_LIST(PLJSON_VALUE)">PLJSON_LIST</A></B>(ELEM IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>Create an instance from a given instance of <code>pljson_value</code>
 that represents an array.</p>
</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=4 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PRINT"></A><TD><CODE><B><A HREF="#PRINT(PLJSON_LIST,BOOLEAN,NUMBER,VARCHAR2)">PRINT</A></B>(SELF IN PLJSON_LIST, SPACES IN BOOLEAN DEFAULT TRUE, CHARS_PER_LINE IN NUMBER DEFAULT 8192, JSONP IN VARCHAR2 DEFAULT NULL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="REMOVE"></A><TD><CODE><B><A HREF="#REMOVE(PLJSON_LIST,PLS_INTEGER)">REMOVE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="REMOVE_FIRST"></A><TD><CODE><B><A HREF="#REMOVE_FIRST(PLJSON_LIST)">REMOVE_FIRST</A></B>(SELF IN OUT NOCOPY PLJSON_LIST)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="REMOVE_LAST"></A><TD><CODE><B><A HREF="#REMOVE_LAST(PLJSON_LIST)">REMOVE_LAST</A></B>(SELF IN OUT NOCOPY PLJSON_LIST)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="REPLACE"></A><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,PLJSON_VALUE)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,VARCHAR2)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN VARCHAR2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=2 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,NUMBER)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN NUMBER)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=3 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,BINARY_DOUBLE)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN BINARY_DOUBLE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=4 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,BOOLEAN)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN BOOLEAN)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=5 
		argumentCount=3 
		predecessorCount=5 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#REPLACE(PLJSON_LIST,PLS_INTEGER,PLJSON_LIST)">REPLACE</A></B>(SELF IN OUT NOCOPY PLJSON_LIST, POSITION IN PLS_INTEGER, ELEM IN PLJSON_LIST)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_LIST
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_LIST
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_LIST</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#TAIL">TAIL</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION VARCHAR2
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION VARCHAR2</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="TO_CHAR"></A><TD><CODE><B><A HREF="#TO_CHAR(BOOLEAN,NUMBER)">TO_CHAR</A></B>(SPACES IN BOOLEAN DEFAULT TRUE, CHARS_PER_LINE IN NUMBER DEFAULT 0)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=5 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="TO_CLOB"></A><TD><CODE><B><A HREF="#TO_CLOB(PLJSON_LIST,CLOB,BOOLEAN,NUMBER,BOOLEAN)">TO_CLOB</A></B>(SELF IN PLJSON_LIST, BUF IN OUT NOCOPY CLOB, SPACES IN BOOLEAN DEFAULT FALSE, CHARS_PER_LINE IN NUMBER DEFAULT 0, ERASE_CLOB IN BOOLEAN DEFAULT TRUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=0 
		predecessorCount=0 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#TO_JSON_VALUE">TO_JSON_VALUE</A></B>()</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="trigger_summary"></A><A NAME="field_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="LIST_DATA"></A>
<H3>LIST_DATA</H3>
<PRE>
        public PLJSON_VALUE_ARRAY <B>LIST_DATA</B>
</PRE>
<DL>
<DD> Private variable for internal processing. 
</DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="type_detail"></A><A NAME="method_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="APPEND(PLJSON_LIST,PLJSON_VALUE,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN PLJSON_VALUE, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="APPEND(PLJSON_LIST,VARCHAR2,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN VARCHAR2, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="APPEND(PLJSON_LIST,NUMBER,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN NUMBER, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="APPEND(PLJSON_LIST,BINARY_DOUBLE,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN BINARY_DOUBLE, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="APPEND(PLJSON_LIST,BOOLEAN,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN BOOLEAN, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="APPEND(PLJSON_LIST,PLJSON_LIST,PLS_INTEGER)"></A>
<H3>APPEND</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>APPEND</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               ELEM IN PLJSON_LIST, <BR>                               POSITION IN PLS_INTEGER DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="COUNT"></A>
<H3>COUNT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER <B>COUNT</B>()</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET(PLS_INTEGER)"></A>
<H3>GET</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE <B>GET</B>(POSITION IN PLS_INTEGER)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="HEAD"></A>
<H3>HEAD</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE <B>HEAD</B>()</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="HTP(PLJSON_LIST,BOOLEAN,NUMBER,VARCHAR2)"></A>
<H3>HTP</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>HTP</B>(SELF IN PLJSON_LIST, <BR>                            SPACES IN BOOLEAN DEFAULT FALSE, <BR>                            CHARS_PER_LINE IN NUMBER DEFAULT 0, <BR>                            JSONP IN VARCHAR2 DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="LAST"></A>
<H3>LAST</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE <B>LAST</B>()</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH(VARCHAR2,NUMBER)"></A>
<H3>PATH</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE <B>PATH</B>(JSON_PATH IN VARCHAR2, <BR>                                         BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,PLJSON_VALUE,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN PLJSON_VALUE, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,VARCHAR2,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN VARCHAR2, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,NUMBER,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN NUMBER, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,BINARY_DOUBLE,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN BINARY_DOUBLE, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,BOOLEAN,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN BOOLEAN, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_PUT(PLJSON_LIST,VARCHAR2,PLJSON_LIST,NUMBER)"></A>
<H3>PATH_PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_PUT</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                 JSON_PATH IN VARCHAR2, <BR>                                 ELEM IN PLJSON_LIST, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PATH_REMOVE(PLJSON_LIST,VARCHAR2,NUMBER)"></A>
<H3>PATH_REMOVE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PATH_REMOVE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                    JSON_PATH IN VARCHAR2, <BR>                                    BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>()</PRE>
<DL>
<DD> <p>Create an empty list.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list();
 begin
   dbms_output.put_line(myarr.count()); // => 0
 end;
</DD>
<DD>
<DL>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.
/</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(VARCHAR2)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(STR IN VARCHAR2)</PRE>
<DL>
<DD> <p>Create an instance from a given JSON array representation.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list('[1, 2, "foo", "bar"]');
 begin
   myarr.get(1).print(); // => dbms_output.put_line(1)
   myarr.get(3).print(); // => dbms_output.put_line('foo')
 end;
 </pre>
</DD>
<DD>
<DL>
<DT>Parameters:
        <DD>
<CODE>STR</CODE> -
              The JSON array string to parse.</DD>
</DT>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(CLOB)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(STR IN CLOB)</PRE>
<DL>
<DD> <p>Create an instance from a given JSON array representation stored in
 a <code>CLOB</code>.</p>
</DD>
<DD>
<DL>
<DT>Parameters:
        <DD>
<CODE>STR</CODE> -
              The <code>CLOB</code> to parse.</DD>
</DT>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(BLOB,VARCHAR2)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(STR IN BLOB, <BR>                                                       CHARSET IN VARCHAR2 DEFAULT 'UTF8')</PRE>
<DL>
<DD> <p>Create an instance from a given JSON array representation stored in
 a <code>BLOB</code>.</p>
</DD>
<DD>
<DL>
<DT>Parameters:
        <DD>
<CODE>STR</CODE> -
              The <code>BLOB</code> to parse.</DD>
<DD>
<CODE>CHARSET</CODE> -
              The character set of the BLOB data (defaults to UTF-8).</DD>
</DT>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(PLJSON_VARRAY)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(STR_ARRAY IN PLJSON_VARRAY)</PRE>
<DL>
<DD> <p>Create an instance instance from a given table of string values of type varchar2.</p>
</DD>
<DD>
<DL>
<DT>Parameters:
        <DD>
<CODE>STR_ARRAY</CODE> -
              The pljson_varray (table of varchar2) of string values.</DD>
</DT>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(PLJSON_NARRAY)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(NUM_ARRAY IN PLJSON_NARRAY)</PRE>
<DL>
<DD> <p>Create an instance instance from a given table of string values of type varchar2.</p>
</DD>
<DD>
<DL>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PLJSON_LIST(PLJSON_VALUE)"></A>
<H3>PLJSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=CONSTRUCTOR FUNCTION SELF AS RESULT
       localTypeName=
       schema=
       fieldType=CONSTRUCTOR FUNCTION SELF AS RESULT
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CONSTRUCTOR FUNCTION SELF AS RESULT <B>PLJSON_LIST</B>(ELEM IN PLJSON_VALUE)</PRE>
<DL>
<DD> <p>Create an instance from a given instance of <code>pljson_value</code>
 that represents an array.</p>
</DD>
<DD>
<DL>
<DT>Parameters:
        <DD>
<CODE>ELEM</CODE> -
              The <code>pljson_value</code> to cast to a <code>pljson_list</code>.</DD>
</DT>
<DT>Returns:
          <DD>An instance of <code>pljson_list</code>.</DD>
</DT>
</DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PRINT(PLJSON_LIST,BOOLEAN,NUMBER,VARCHAR2)"></A>
<H3>PRINT</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>PRINT</B>(SELF IN PLJSON_LIST, <BR>                              SPACES IN BOOLEAN DEFAULT TRUE, <BR>                              CHARS_PER_LINE IN NUMBER DEFAULT 8192, <BR>                              JSONP IN VARCHAR2 DEFAULT NULL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REMOVE(PLJSON_LIST,PLS_INTEGER)"></A>
<H3>REMOVE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REMOVE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                               POSITION IN PLS_INTEGER)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REMOVE_FIRST(PLJSON_LIST)"></A>
<H3>REMOVE_FIRST</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REMOVE_FIRST</B>(SELF IN OUT NOCOPY PLJSON_LIST)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REMOVE_LAST(PLJSON_LIST)"></A>
<H3>REMOVE_LAST</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REMOVE_LAST</B>(SELF IN OUT NOCOPY PLJSON_LIST)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,PLJSON_VALUE)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,VARCHAR2)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN VARCHAR2)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,NUMBER)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN NUMBER)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,BINARY_DOUBLE)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN BINARY_DOUBLE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,BOOLEAN)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN BOOLEAN)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REPLACE(PLJSON_LIST,PLS_INTEGER,PLJSON_LIST)"></A>
<H3>REPLACE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>REPLACE</B>(SELF IN OUT NOCOPY PLJSON_LIST, <BR>                                POSITION IN PLS_INTEGER, <BR>                                ELEM IN PLJSON_LIST)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TAIL"></A>
<H3>TAIL</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_LIST
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_LIST
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_LIST <B>TAIL</B>()</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_CHAR(BOOLEAN,NUMBER)"></A>
<H3>TO_CHAR</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION VARCHAR2
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION VARCHAR2 <B>TO_CHAR</B>(SPACES IN BOOLEAN DEFAULT TRUE, <BR>                                        CHARS_PER_LINE IN NUMBER DEFAULT 0)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_CLOB(PLJSON_LIST,CLOB,BOOLEAN,NUMBER,BOOLEAN)"></A>
<H3>TO_CLOB</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER PROCEDURE
       localTypeName=
       schema=
       fieldType=MEMBER PROCEDURE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER PROCEDURE <B>TO_CLOB</B>(SELF IN PLJSON_LIST, <BR>                                BUF IN OUT NOCOPY CLOB, <BR>                                SPACES IN BOOLEAN DEFAULT FALSE, <BR>                                CHARS_PER_LINE IN NUMBER DEFAULT 0, <BR>                                ERASE_CLOB IN BOOLEAN DEFAULT TRUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_JSON_VALUE"></A>
<H3>TO_JSON_VALUE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION PLJSON_VALUE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION PLJSON_VALUE <B>TO_JSON_VALUE</B>()</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="trigger_detail"></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
