<HTML xmlns:lxslt="http://xml.apache.org/xslt" xmlns:exslt="http://exslt.org/common">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>PL/JSON</TITLE>
<LINK TITLE="Style" HREF="../stylesheet.css" TYPE="text/css" REL="stylesheet">
<!--
        sameCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesLowerCase=FALSE
        namesUpperCase=FALSE
        namesDefaultCase=TRUE
        defaultNamesCase=UPPER
        namesFromCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesToCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-->
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
<H2>
<FONT SIZE="-1"></FONT>
<BR>Package&nbsp;PLJSON_EXT</H2>
<P></P>
<DL></DL>
<HR>
<P></P>
<A NAME="field_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Field Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=VARCHAR2(30 CHAR)
       localTypeName=
       schema=
       fieldType=VARCHAR2(30 CHAR)
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2(30 CHAR)</CODE></FONT></TD><TD><CODE><B><A HREF="#FORMAT_STRING">FORMAT_STRING</A></B> := 'yyyy-mm-dd hh24:mi:ss'</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="type_summary"></A><A NAME="method_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A></CODE></FONT></TD>
<!-- 
		siblingCount=1 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="BASE64"></A><TD><CODE><B><A HREF="#BASE64(BLOB)">BASE64</A></B>(BINARYDATA IN BLOB)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB</CODE></FONT></TD>
<!-- 
		siblingCount=1 
		argumentCount=1 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#BASE64(PLJSON_LIST)">BASE64</A></B>(L IN PLJSON_LIST)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="BLOB2CLOB"></A><TD><CODE><B><A HREF="#BLOB2CLOB(BLOB,CLOB,VARCHAR2)">BLOB2CLOB</A></B>(B IN BLOB, C OUT CLOB, CHARSET IN VARCHAR2 DEFAULT 'UTF8')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="DECODE"></A><TD><CODE><B><A HREF="#DECODE(PLJSON_VALUE)">DECODE</A></B>(V IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="DECODEBASE64CLOB2BLOB"></A><TD><CODE><B><A HREF="#DECODEBASE64CLOB2BLOB(CLOB)">DECODEBASE64CLOB2BLOB</A></B>(P_CLOB IN CLOB)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ENCODE"></A><TD><CODE><B><A HREF="#ENCODE(BLOB)">ENCODE</A></B>(BINARYDATA IN BLOB)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CLOB
       localTypeName=
       schema=
       fieldType=CLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CLOB</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ENCODEBASE64BLOB2CLOB"></A><TD><CODE><B><A HREF="#ENCODEBASE64BLOB2CLOB(BLOB)">ENCODEBASE64BLOB2CLOB</A></B>(P_BLOB IN BLOB)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_BOOL"></A><TD><CODE><B><A HREF="#GET_BOOL(PLJSON,VARCHAR2,NUMBER)">GET_BOOL</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_DATE"></A><TD><CODE><B><A HREF="#GET_DATE(PLJSON,VARCHAR2,NUMBER)">GET_DATE</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BINARY_DOUBLE
       localTypeName=
       schema=
       fieldType=BINARY_DOUBLE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BINARY_DOUBLE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_DOUBLE"></A><TD><CODE><B><A HREF="#GET_DOUBLE(PLJSON,VARCHAR2,NUMBER)">GET_DOUBLE</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON
       localTypeName=
       schema=
       fieldType=PLJSON
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON.html">PLJSON</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_JSON"></A><TD><CODE><B><A HREF="#GET_JSON(PLJSON,VARCHAR2,NUMBER)">GET_JSON</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_JSON_LIST"></A><TD><CODE><B><A HREF="#GET_JSON_LIST(PLJSON,VARCHAR2,NUMBER)">GET_JSON_LIST</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_JSON_VALUE"></A><TD><CODE><B><A HREF="#GET_JSON_VALUE(PLJSON,VARCHAR2,NUMBER)">GET_JSON_VALUE</A></B>(OBJ IN PLJSON, V_PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=NUMBER
       localTypeName=
       schema=
       fieldType=NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_NUMBER"></A><TD><CODE><B><A HREF="#GET_NUMBER(PLJSON,VARCHAR2,NUMBER)">GET_NUMBER</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=VARCHAR2
       localTypeName=
       schema=
       fieldType=VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="GET_STRING"></A><TD><CODE><B><A HREF="#GET_STRING(PLJSON,VARCHAR2,NUMBER)">GET_STRING</A></B>(OBJ IN PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="IS_DATE"></A><TD><CODE><B><A HREF="#IS_DATE(PLJSON_VALUE)">IS_DATE</A></B>(V IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="IS_INTEGER"></A><TD><CODE><B><A HREF="#IS_INTEGER(PLJSON_VALUE)">IS_INTEGER</A></B>(V IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PARSEPATH"></A><TD><CODE><B><A HREF="#PARSEPATH(VARCHAR2,NUMBER)">PARSEPATH</A></B>(JSON_PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <p>This package contains the path implementation and adds support for dates
 and binary lob's.</TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=VARCHAR2
       localTypeName=
       schema=
       fieldType=VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2</CODE></FONT></TD>
<!-- 
		siblingCount=1 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PP"></A><TD><CODE><B><A HREF="#PP(PLJSON,VARCHAR2)">PP</A></B>(OBJ IN PLJSON, V_PATH IN VARCHAR2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=1 
		argumentCount=2 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PP(PLJSON,VARCHAR2)">PP</A></B>(OBJ IN PLJSON, V_PATH IN VARCHAR2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=2 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PP_HTP"></A><TD><CODE><B><A HREF="#PP_HTP(PLJSON,VARCHAR2)">PP_HTP</A></B>(OBJ IN PLJSON, V_PATH IN VARCHAR2)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="PUT"></A><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,VARCHAR2,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=1 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,NUMBER,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN NUMBER, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=2 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,BINARY_DOUBLE,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN BINARY_DOUBLE, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=3 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,PLJSON,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN PLJSON, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=4 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,PLJSON_LIST,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN PLJSON_LIST, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=5 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,BOOLEAN,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN BOOLEAN, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=6 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,PLJSON_VALUE,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN PLJSON_VALUE, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=7 
		argumentCount=4 
		predecessorCount=7 
		siblingNoArgumentCount=0--><TD><CODE><B><A HREF="#PUT(PLJSON,VARCHAR2,DATE,NUMBER)">PUT</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, ELEM IN DATE, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="REMOVE"></A><TD><CODE><B><A HREF="#REMOVE(PLJSON,VARCHAR2,NUMBER)">REMOVE</A></B>(OBJ IN OUT NOCOPY PLJSON, PATH IN VARCHAR2, BASE IN NUMBER DEFAULT 1)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="TO_DATE"></A><TD><CODE><B><A HREF="#TO_DATE(PLJSON_VALUE)">TO_DATE</A></B>(V IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="TO_DATE2"></A><TD><CODE><B><A HREF="#TO_DATE2(PLJSON_VALUE)">TO_DATE2</A></B>(V IN PLJSON_VALUE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A></CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="TO_JSON_VALUE"></A><TD><CODE><B><A HREF="#TO_JSON_VALUE(DATE)">TO_JSON_VALUE</A></B>(D IN DATE)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="trigger_summary"></A><A NAME="field_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="FORMAT_STRING"></A>
<H3>FORMAT_STRING</H3>
<PRE>
        public VARCHAR2(30 CHAR) <B>FORMAT_STRING</B> := 'yyyy-mm-dd hh24:mi:ss'</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="type_detail"></A><A NAME="method_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="BASE64(BLOB)"></A>
<H3>BASE64</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A> <B>BASE64</B>(BINARYDATA IN BLOB)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="BASE64(PLJSON_LIST)"></A>
<H3>BASE64</H3>
<PRE>public <!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB <B>BASE64</B>(L IN PLJSON_LIST)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="BLOB2CLOB(BLOB,CLOB,VARCHAR2)"></A>
<H3>BLOB2CLOB</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>BLOB2CLOB</B>(B IN BLOB, <BR>                  C OUT CLOB, <BR>                  CHARSET IN VARCHAR2 DEFAULT 'UTF8')</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="DECODE(PLJSON_VALUE)"></A>
<H3>DECODE</H3>
<PRE>public <!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB <B>DECODE</B>(V IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="DECODEBASE64CLOB2BLOB(CLOB)"></A>
<H3>DECODEBASE64CLOB2BLOB</H3>
<PRE>public <!--
       schemaName=
       typeName=BLOB
       localTypeName=
       schema=
       fieldType=BLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BLOB <B>DECODEBASE64CLOB2BLOB</B>(P_CLOB IN CLOB)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ENCODE(BLOB)"></A>
<H3>ENCODE</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A> <B>ENCODE</B>(BINARYDATA IN BLOB)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ENCODEBASE64BLOB2CLOB(BLOB)"></A>
<H3>ENCODEBASE64BLOB2CLOB</H3>
<PRE>public <!--
       schemaName=
       typeName=CLOB
       localTypeName=
       schema=
       fieldType=CLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CLOB <B>ENCODEBASE64BLOB2CLOB</B>(P_BLOB IN BLOB)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_BOOL(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_BOOL</H3>
<PRE>public <!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN <B>GET_BOOL</B>(OBJ IN PLJSON, <BR>                        PATH IN VARCHAR2, <BR>                        BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_DATE(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_DATE</H3>
<PRE>public <!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE <B>GET_DATE</B>(OBJ IN PLJSON, <BR>                     PATH IN VARCHAR2, <BR>                     BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_DOUBLE(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_DOUBLE</H3>
<PRE>public <!--
       schemaName=
       typeName=BINARY_DOUBLE
       localTypeName=
       schema=
       fieldType=BINARY_DOUBLE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BINARY_DOUBLE <B>GET_DOUBLE</B>(OBJ IN PLJSON, <BR>                                PATH IN VARCHAR2, <BR>                                BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_JSON(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_JSON</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON
       localTypeName=
       schema=
       fieldType=PLJSON
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON.html">PLJSON</A> <B>GET_JSON</B>(OBJ IN PLJSON, <BR>                       PATH IN VARCHAR2, <BR>                       BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_JSON_LIST(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_JSON_LIST</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A> <B>GET_JSON_LIST</B>(OBJ IN PLJSON, <BR>                                 PATH IN VARCHAR2, <BR>                                 BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_JSON_VALUE(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_JSON_VALUE</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A> <B>GET_JSON_VALUE</B>(OBJ IN PLJSON, <BR>                                   V_PATH IN VARCHAR2, <BR>                                   BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_NUMBER(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_NUMBER</H3>
<PRE>public <!--
       schemaName=
       typeName=NUMBER
       localTypeName=
       schema=
       fieldType=NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->NUMBER <B>GET_NUMBER</B>(OBJ IN PLJSON, <BR>                         PATH IN VARCHAR2, <BR>                         BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="GET_STRING(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>GET_STRING</H3>
<PRE>public <!--
       schemaName=
       typeName=VARCHAR2
       localTypeName=
       schema=
       fieldType=VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2 <B>GET_STRING</B>(OBJ IN PLJSON, <BR>                           PATH IN VARCHAR2, <BR>                           BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="IS_DATE(PLJSON_VALUE)"></A>
<H3>IS_DATE</H3>
<PRE>public <!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN <B>IS_DATE</B>(V IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="IS_INTEGER(PLJSON_VALUE)"></A>
<H3>IS_INTEGER</H3>
<PRE>public <!--
       schemaName=
       typeName=BOOLEAN
       localTypeName=
       schema=
       fieldType=BOOLEAN
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->BOOLEAN <B>IS_INTEGER</B>(V IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PARSEPATH(VARCHAR2,NUMBER)"></A>
<H3>PARSEPATH</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_LIST
       localTypeName=
       schema=
       fieldType=PLJSON_LIST
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_LIST.html">PLJSON_LIST</A> <B>PARSEPATH</B>(JSON_PATH IN VARCHAR2, <BR>                             BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD> <p>This package contains the path implementation and adds support for dates
 and binary lob's. Dates are not a part of the JSON standard, so it's up to
 you to specify how you would like to handle dates. The
 current implementation specifies a date to be a string which follows the
 format: <code>yyyy-mm-dd hh24:mi:ss</code>. If your needs differ from this,
 then you must rewrite the functions in the implementation.</p>
</DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PP(PLJSON,VARCHAR2)"></A>
<H3>PP</H3>
<PRE>public <!--
       schemaName=
       typeName=VARCHAR2
       localTypeName=
       schema=
       fieldType=VARCHAR2
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2 <B>PP</B>(OBJ IN PLJSON, <BR>                   V_PATH IN VARCHAR2)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PP(PLJSON,VARCHAR2)"></A>
<H3>PP</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PP</B>(OBJ IN PLJSON, <BR>           V_PATH IN VARCHAR2)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PP_HTP(PLJSON,VARCHAR2)"></A>
<H3>PP_HTP</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PP_HTP</B>(OBJ IN PLJSON, <BR>               V_PATH IN VARCHAR2)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,VARCHAR2,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN VARCHAR2, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,NUMBER,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN NUMBER, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,BINARY_DOUBLE,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN BINARY_DOUBLE, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,PLJSON,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN PLJSON, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,PLJSON_LIST,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN PLJSON_LIST, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,BOOLEAN,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN BOOLEAN, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,PLJSON_VALUE,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN PLJSON_VALUE, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="PUT(PLJSON,VARCHAR2,DATE,NUMBER)"></A>
<H3>PUT</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>PUT</B>(OBJ IN OUT NOCOPY PLJSON, <BR>            PATH IN VARCHAR2, <BR>            ELEM IN DATE, <BR>            BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="REMOVE(PLJSON,VARCHAR2,NUMBER)"></A>
<H3>REMOVE</H3>
<PRE>public <!--
       schemaName=
       typeName=
       localTypeName=
       schema=
       fieldType=
       synonymsFile=,,--><!--GenerateTypeLink: default reached--> <B>REMOVE</B>(OBJ IN OUT NOCOPY PLJSON, <BR>               PATH IN VARCHAR2, <BR>               BASE IN NUMBER DEFAULT 1)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_DATE(PLJSON_VALUE)"></A>
<H3>TO_DATE</H3>
<PRE>public <!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE <B>TO_DATE</B>(V IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_DATE2(PLJSON_VALUE)"></A>
<H3>TO_DATE2</H3>
<PRE>public <!--
       schemaName=
       typeName=DATE
       localTypeName=
       schema=
       fieldType=DATE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->DATE <B>TO_DATE2</B>(V IN PLJSON_VALUE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="TO_JSON_VALUE(DATE)"></A>
<H3>TO_JSON_VALUE</H3>
<PRE>public <!--
       schemaName=
       typeName=PLJSON_VALUE
       localTypeName=
       schema=
       fieldType=PLJSON_VALUE
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VALUE.html">PLJSON_VALUE</A> <B>TO_JSON_VALUE</B>(D IN DATE)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="trigger_detail"></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
