<HTML xmlns:lxslt="http://xml.apache.org/xslt" xmlns:exslt="http://exslt.org/common">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>PL/JSON</TITLE>
<LINK TITLE="Style" HREF="../stylesheet.css" TYPE="text/css" REL="stylesheet">
<!--
        sameCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesLowerCase=FALSE
        namesUpperCase=FALSE
        namesDefaultCase=TRUE
        defaultNamesCase=UPPER
        namesFromCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesToCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-->
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
<H2>
<FONT SIZE="-1"></FONT>
<BR>Object Type&nbsp;PLJSON_TABLE_IMPL</H2>
<P></P>
<DL></DL>
<HR>
<P></P>
<A NAME="field_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Field Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#COLUMN_NAMES">COLUMN_NAMES</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_NARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_NARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_NARRAY.html">PLJSON_NARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#COLUMN_NESTED_INDEX">COLUMN_NESTED_INDEX</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#COLUMN_PATH_PART">COLUMN_PATH_PART</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#COLUMN_PATHS">COLUMN_PATHS</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#COLUMN_VAL">COLUMN_VAL</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VTAB
       localTypeName=
       schema=
       fieldType=PLJSON_VTAB
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VTAB.html">PLJSON_VTAB</A></CODE></FONT></TD><TD><CODE><B><A HREF="#DATA_TAB">DATA_TAB</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON
       localTypeName=
       schema=
       fieldType=PLJSON
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON.html">PLJSON</A></CODE></FONT></TD><TD><CODE><B><A HREF="#JSON_OBJ">JSON_OBJ</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#NESTED_PATH_EXT">NESTED_PATH_EXT</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#NESTED_PATH_FULL">NESTED_PATH_FULL</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_VARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_VARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_VARRAY.html">PLJSON_VARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#NESTED_PATH_LITERAL">NESTED_PATH_LITERAL</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=ANYTYPE
       localTypeName=
       schema=
       fieldType=ANYTYPE
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->ANYTYPE</CODE></FONT></TD><TD><CODE><B><A HREF="#RET_TYPE">RET_TYPE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=NUMBER
       localTypeName=
       schema=
       fieldType=NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->NUMBER</CODE></FONT></TD><TD><CODE><B><A HREF="#ROOT_ARRAY_SIZE">ROOT_ARRAY_SIZE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_NARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_NARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_NARRAY.html">PLJSON_NARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#ROW_COUNT">ROW_COUNT</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_NARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_NARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_NARRAY.html">PLJSON_NARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#ROW_IND">ROW_IND</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=PLJSON_NARRAY
       localTypeName=
       schema=
       fieldType=PLJSON_NARRAY
       synonymsFile=,,--><!--Object Type in same schema--><A href="PLJSON_NARRAY.html">PLJSON_NARRAY</A></CODE></FONT></TD><TD><CODE><B><A HREF="#START_COLUMN">START_COLUMN</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=CLOB
       localTypeName=
       schema=
       fieldType=CLOB
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->CLOB</CODE></FONT></TD><TD><CODE><B><A HREF="#STR">STR</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=VARCHAR2(20)
       localTypeName=
       schema=
       fieldType=VARCHAR2(20)
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->VARCHAR2(20)</CODE></FONT></TD><TD><CODE><B><A HREF="#TABLE_MODE">TABLE_MODE</A></B></CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="type_summary"></A><A NAME="method_summary"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=STATIC FUNCTION ANYDATASET
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION ANYDATASET
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION ANYDATASET</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=4 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="JSON_TABLE"></A><TD><CODE><B><A HREF="#JSON_TABLE(CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)">JSON_TABLE</A></B>(JSON_STR IN CLOB, COLUMN_PATHS IN PLJSON_VARRAY, COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=1 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ODCITABLECLOSE"></A><TD><CODE><B><A HREF="#ODCITABLECLOSE(PLJSON_TABLE_IMPL)">ODCITABLECLOSE</A></B>(SELF IN PLJSON_TABLE_IMPL)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=5 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ODCITABLEDESCRIBE"></A><TD><CODE><B><A HREF="#ODCITABLEDESCRIBE(ANYTYPE,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)">ODCITABLEDESCRIBE</A></B>(RTYPE OUT ANYTYPE, JSON_STR IN CLOB, COLUMN_PATHS IN PLJSON_VARRAY, COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=3 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ODCITABLEFETCH"></A><TD><CODE><B><A HREF="#ODCITABLEFETCH(PLJSON_TABLE_IMPL,NUMBER,ANYDATASET)">ODCITABLEFETCH</A></B>(SELF IN OUT PLJSON_TABLE_IMPL, NROWS IN NUMBER, OUTSET OUT ANYDATASET)</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=6 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ODCITABLEPREPARE"></A><TD><CODE><B><A HREF="#ODCITABLEPREPARE(PLJSON_TABLE_IMPL,SYS.ODCITABFUNCINFO,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)">ODCITABLEPREPARE</A></B>(SCTX OUT PLJSON_TABLE_IMPL, TI IN SYS.ODCITABFUNCINFO, JSON_STR IN CLOB, COLUMN_PATHS IN PLJSON_VARRAY, COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
<TR CLASS="TableRowColor">
<TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;<!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER</CODE></FONT></TD>
<!-- 
		siblingCount=0 
		argumentCount=5 
		predecessorCount=0 
		siblingNoArgumentCount=0--><A NAME="ODCITABLESTART"></A><TD><CODE><B><A HREF="#ODCITABLESTART(PLJSON_TABLE_IMPL,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)">ODCITABLESTART</A></B>(SCTX IN OUT PLJSON_TABLE_IMPL, JSON_STR IN CLOB, COLUMN_PATHS IN PLJSON_VARRAY, COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</CODE>
<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </TD>
</TR>
</TABLE>
<P></P>
<A NAME="trigger_summary"></A><A NAME="field_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="COLUMN_NAMES"></A>
<H3>COLUMN_NAMES</H3>
<PRE>
        public PLJSON_VARRAY <B>COLUMN_NAMES</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="COLUMN_NESTED_INDEX"></A>
<H3>COLUMN_NESTED_INDEX</H3>
<PRE>
        public PLJSON_NARRAY <B>COLUMN_NESTED_INDEX</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="COLUMN_PATH_PART"></A>
<H3>COLUMN_PATH_PART</H3>
<PRE>
        public PLJSON_VARRAY <B>COLUMN_PATH_PART</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="COLUMN_PATHS"></A>
<H3>COLUMN_PATHS</H3>
<PRE>
        public PLJSON_VARRAY <B>COLUMN_PATHS</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="COLUMN_VAL"></A>
<H3>COLUMN_VAL</H3>
<PRE>
        public PLJSON_VARRAY <B>COLUMN_VAL</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="DATA_TAB"></A>
<H3>DATA_TAB</H3>
<PRE>
        public PLJSON_VTAB <B>DATA_TAB</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="JSON_OBJ"></A>
<H3>JSON_OBJ</H3>
<PRE>
        public PLJSON <B>JSON_OBJ</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="NESTED_PATH_EXT"></A>
<H3>NESTED_PATH_EXT</H3>
<PRE>
        public PLJSON_VARRAY <B>NESTED_PATH_EXT</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="NESTED_PATH_FULL"></A>
<H3>NESTED_PATH_FULL</H3>
<PRE>
        public PLJSON_VARRAY <B>NESTED_PATH_FULL</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="NESTED_PATH_LITERAL"></A>
<H3>NESTED_PATH_LITERAL</H3>
<PRE>
        public PLJSON_VARRAY <B>NESTED_PATH_LITERAL</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="RET_TYPE"></A>
<H3>RET_TYPE</H3>
<PRE>
        public ANYTYPE <B>RET_TYPE</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="ROOT_ARRAY_SIZE"></A>
<H3>ROOT_ARRAY_SIZE</H3>
<PRE>
        public NUMBER <B>ROOT_ARRAY_SIZE</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="ROW_COUNT"></A>
<H3>ROW_COUNT</H3>
<PRE>
        public PLJSON_NARRAY <B>ROW_COUNT</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="ROW_IND"></A>
<H3>ROW_IND</H3>
<PRE>
        public PLJSON_NARRAY <B>ROW_IND</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="START_COLUMN"></A>
<H3>START_COLUMN</H3>
<PRE>
        public PLJSON_NARRAY <B>START_COLUMN</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="STR"></A>
<H3>STR</H3>
<PRE>
        public CLOB <B>STR</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="TABLE_MODE"></A>
<H3>TABLE_MODE</H3>
<PRE>
        public VARCHAR2(20) <B>TABLE_MODE</B>
</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
</DL>
<HR>
<A NAME="type_detail"></A><A NAME="method_detail"></A>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="1"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD>
</TR>
</TABLE>
<A NAME="JSON_TABLE(CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)"></A>
<H3>JSON_TABLE</H3>
<PRE>public <!--
       schemaName=
       typeName=STATIC FUNCTION ANYDATASET
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION ANYDATASET
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION ANYDATASET <B>JSON_TABLE</B>(JSON_STR IN CLOB, <BR>                                             COLUMN_PATHS IN PLJSON_VARRAY, <BR>                                             COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, <BR>                                             TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ODCITABLECLOSE(PLJSON_TABLE_IMPL)"></A>
<H3>ODCITABLECLOSE</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER <B>ODCITABLECLOSE</B>(SELF IN PLJSON_TABLE_IMPL)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ODCITABLEDESCRIBE(ANYTYPE,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)"></A>
<H3>ODCITABLEDESCRIBE</H3>
<PRE>public <!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER <B>ODCITABLEDESCRIBE</B>(RTYPE OUT ANYTYPE, <BR>                                                JSON_STR IN CLOB, <BR>                                                COLUMN_PATHS IN PLJSON_VARRAY, <BR>                                                COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, <BR>                                                TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ODCITABLEFETCH(PLJSON_TABLE_IMPL,NUMBER,ANYDATASET)"></A>
<H3>ODCITABLEFETCH</H3>
<PRE>public <!--
       schemaName=
       typeName=MEMBER FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=MEMBER FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->MEMBER FUNCTION NUMBER <B>ODCITABLEFETCH</B>(SELF IN OUT PLJSON_TABLE_IMPL, <BR>                                             NROWS IN NUMBER, <BR>                                             OUTSET OUT ANYDATASET)</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ODCITABLEPREPARE(PLJSON_TABLE_IMPL,SYS.ODCITABFUNCINFO,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)"></A>
<H3>ODCITABLEPREPARE</H3>
<PRE>public <!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER <B>ODCITABLEPREPARE</B>(SCTX OUT PLJSON_TABLE_IMPL, <BR>                                               TI IN SYS.ODCITABFUNCINFO, <BR>                                               JSON_STR IN CLOB, <BR>                                               COLUMN_PATHS IN PLJSON_VARRAY, <BR>                                               COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, <BR>                                               TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="ODCITABLESTART(PLJSON_TABLE_IMPL,CLOB,PLJSON_VARRAY,PLJSON_VARRAY,VARCHAR2)"></A>
<H3>ODCITABLESTART</H3>
<PRE>public <!--
       schemaName=
       typeName=STATIC FUNCTION NUMBER
       localTypeName=
       schema=
       fieldType=STATIC FUNCTION NUMBER
       synonymsFile=,,--><!--GenerateTypeLink: default reached-->STATIC FUNCTION NUMBER <B>ODCITABLESTART</B>(SCTX IN OUT PLJSON_TABLE_IMPL, <BR>                                             JSON_STR IN CLOB, <BR>                                             COLUMN_PATHS IN PLJSON_VARRAY, <BR>                                             COLUMN_NAMES IN PLJSON_VARRAY DEFAULT NULL, <BR>                                             TABLE_MODE IN VARCHAR2 DEFAULT 'cartessian')</PRE>
<DL>
<DD></DD>
<DD>
<DL></DL>
</DD>
<P></P>
<DL></DL>
</DL>
<HR>
<A NAME="trigger_detail"></A>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="../summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../index-list.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="../generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
<TR>
<TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">
    DETAIL:  <A HREF="#field_detail">FIELD</A> | <A HREF="#type_detail">TYPE</A> | <A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
