<HTML xmlns:lxslt="http://xml.apache.org/xslt" xmlns:exslt="http://exslt.org/common">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>PL/JSON: Index-List</TITLE>
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
<!--
        sameCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesLowerCase=FALSE
        namesUpperCase=FALSE
        namesDefaultCase=TRUE
        defaultNamesCase=UPPER
        namesFromCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
        namesToCase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-->
</HEAD>
<BODY BGCOLOR="white">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1Chosen"><FONT CLASS="NavBarFont1Chosen"><B>Index</B></FONT> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
</TABLE>
<HR>
<CENTER>
<H2>Index</H2>
</CENTER>
<P></P>
<P></P>
<A HREF="#A">A</A> &nbsp;
		<A HREF="#B">B</A> &nbsp;
		<A HREF="#C">C</A> &nbsp;
		<A HREF="#D">D</A> &nbsp;
		<A HREF="#E">E</A> &nbsp;
		<A HREF="#F">F</A> &nbsp;
		<A HREF="#G">G</A> &nbsp;
		<A HREF="#H">H</A> &nbsp;
		<A HREF="#I">I</A> &nbsp;
		<A HREF="#J">J</A> &nbsp;
		<A HREF="#K">K</A> &nbsp;
		<A HREF="#L">L</A> &nbsp;
		<A HREF="#M">M</A> &nbsp;
		<A HREF="#N">N</A> &nbsp;
		<A HREF="#O">O</A> &nbsp;
		<A HREF="#P">P</A> &nbsp;
		<A HREF="#Q">Q</A> &nbsp;
		<A HREF="#R">R</A> &nbsp;
		<A HREF="#S">S</A> &nbsp;
		<A HREF="#T">T</A> &nbsp;
		<A HREF="#U">U</A> &nbsp;
		<A HREF="#V">V</A> &nbsp;
		<A HREF="#W">W</A> &nbsp;
		<A HREF="#X">X</A> &nbsp;
		<A HREF="#Y">Y</A> &nbsp;
		<A HREF="#Z">Z</A> &nbsp;

		
    <DL>
<DT>
<A NAME="A"></A>A</DT>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,pljson_value,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,varchar2,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,number,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,binary_double,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,boolean,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#append(pljson_list,pljson_list,pls_integer)">APPEND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="B"></A>B</DT>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#BASE64(BLOB)">BASE64</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#BASE64(PLJSON_LIST)">BASE64</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#BLOB2CLOB(BLOB,CLOB,VARCHAR2)">BLOB2CLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="C"></A>C</DT>
<DD>
<A HREF="undefined/pljson.html#check_duplicate(pljson,boolean)">CHECK_DUPLICATE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#check_for_duplicate">CHECK_FOR_DUPLICATE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#column_names">COLUMN_NAMES</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#column_nested_index">COLUMN_NESTED_INDEX</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#column_path_part">COLUMN_PATH_PART</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#column_paths">COLUMN_PATHS</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#column_val">COLUMN_VAL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#count">COUNT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Return the number values in the object.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#count">COUNT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="D"></A>D</DT>
<DD>
<A HREF="undefined/pljson_table_impl.html#data_tab">DATA_TAB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#DECODE(PLJSON_VALUE)">DECODE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#DECODEBASE64CLOB2BLOB(CLOB)">DECODEBASE64CLOB2BLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="E"></A>E</DT>
<DD>
<A HREF="undefined/pljson.html#exist(varchar2)">EXIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Determine if a given value exists within the object.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#extended_str">EXTENDED_STR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#ENCODE(BLOB)">ENCODE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#ENCODEBASE64BLOB2CLOB(BLOB)">ENCODEBASE64BLOB2CLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="F"></A>F</DT>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#FORMAT_STRING">FORMAT_STRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="G"></A>G</DT>
<DD>
<A HREF="undefined/pljson.html#get(varchar2)">GET</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Retrieve the value of a given key.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#get(pls_integer)">GET</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Retrieve a value based on its position in the internal storage array.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#get(pls_integer)">GET</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_bool">GET_BOOL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a <code>boolean</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_double">GET_DOUBLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a <code>binary_double</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_element">GET_ELEMENT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#get_keys">GET_KEYS</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Retrieve all of the keys within the object as a <code>pljson_list</code>.</p>
 <pre>
 myjson := pljson('{"foo": "bar"}');
 myjson.get_keys(); // ['foo']
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_null">GET_NULL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a string <code>'null'<code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_number">GET_NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a <code>number</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_string(number,number)">GET_STRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a string (<code>varchar2</code>).</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_string(pljson_value,clob)">GET_STRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the value as a string represented by a <code>CLOB</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#get_type">GET_TYPE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Retrieve the name of the type represented by the <code>pljson_value</code>.</p>
 <p>Possible return values:</p>
 <ul>
   <li><code>object</code></li>
   <li><code>array</code></li>
   <li><code>string</code></li>
   <li><code>number</code></li>
   <li><code>bool</code></li>
   <li><code>null</code></li>
 </ul>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#get_values">GET_VALUES</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Retrieve all of the values within the object as a <code>pljson_list</code>.</p>
 <pre>
 myjson := pljson('{"foo": "bar"}');
 myjson.get_values(); // ['bar']
 </pre>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_BOOL(PLJSON,VARCHAR2,NUMBER)">GET_BOOL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_DATE(PLJSON,VARCHAR2,NUMBER)">GET_DATE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_DOUBLE(PLJSON,VARCHAR2,NUMBER)">GET_DOUBLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_JSON(PLJSON,VARCHAR2,NUMBER)">GET_JSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_JSON_LIST(PLJSON,VARCHAR2,NUMBER)">GET_JSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_JSON_VALUE(PLJSON,VARCHAR2,NUMBER)">GET_JSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_NUMBER(PLJSON,VARCHAR2,NUMBER)">GET_NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#GET_STRING(PLJSON,VARCHAR2,NUMBER)">GET_STRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#GET_VERSION">GET_VERSION</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="H"></A>H</DT>
<DD>
<A HREF="undefined/pljson_list.html#head">HEAD</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#htp(pljson,boolean,number,varchar2)">HTP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Print a JSON representation of the object via <code>HTP.PRN</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#htp(pljson_list,boolean,number,varchar2)">HTP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#htp(pljson_value,boolean,number,varchar2)">HTP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="I"></A>I</DT>
<DD>
<A HREF="undefined/pljson.html#index_of(varchar2)">INDEX_OF</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Determine the position of a given value within the internal storage
 array.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_array">IS_ARRAY</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents an "array" type.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_bool">IS_BOOL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents a "boolean" type.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_null">IS_NULL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents a "null" type.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_number">IS_NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents a "number" type.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_number_repr_double">IS_NUMBER_REPR_DOUBLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private method for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_number_repr_number">IS_NUMBER_REPR_NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private method for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_object">IS_OBJECT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents an "object" type.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#is_string">IS_STRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Determine if the value represents a "string" type.</p>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#IS_DATE(PLJSON_VALUE)">IS_DATE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#IS_INTEGER(PLJSON_VALUE)">IS_INTEGER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="J"></A>J</DT>
<DD>
<A HREF="undefined/pljson.html#json_data">JSON_DATA</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#json_obj">JSON_OBJ</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#json_table(clob,pljson_varray,pljson_varray,varchar2)">JSON_TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#JSON_SRC">JSON_SRC</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#JSON_STRICT">JSON_STRICT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="K"></A>K</DT>
</DL>
<DL>
<DT>
<A NAME="L"></A>L</DT>
<DD>
<A HREF="undefined/pljson_list.html#last">LAST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#list_data">LIST_DATA</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#LEXER(JSON_SRC)">LEXER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#LTOKENS">LTOKENS</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="M"></A>M</DT>
<DD>
<A HREF="undefined/pljson_value.html#makenull">MAKENULL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Create an empty <code>pljson_value</code>.</p>
 <pre>
 declare
   myval pljson_value := pljson_value.makenull();
 begin
   myval.parse_number('42');
   myval.print(); // => dbms_output.put_line('42');
 end;
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#mapindx">MAPINDX</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#mapname">MAPNAME</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="N"></A>N</DT>
<DD>
<A HREF="undefined/pljson_table_impl.html#nested_path_ext">NESTED_PATH_EXT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#nested_path_full">NESTED_PATH_FULL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#nested_path_literal">NESTED_PATH_LITERAL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#num">NUM</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#num_double">NUM_DOUBLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#num_repr_double_p">NUM_REPR_DOUBLE_P</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#num_repr_number_p">NUM_REPR_NUMBER_P</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_narray.html#number">NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_NARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_narray.html#number">NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_NARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#number_tostring">NUMBER_TOSTRING</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Return a <code>varchar2</code> representation of a <code>number</code>
 type.<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#NEXT_CHAR(NUMBER,JSON_SRC)">NEXT_CHAR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#NEXT_CHAR2(NUMBER,JSON_SRC,NUMBER)">NEXT_CHAR2</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="O"></A>O</DT>
<DD>
<A HREF="undefined/pljson_element.html#obj_type">OBJ_TYPE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_ELEMENT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#object_or_array">OBJECT_OR_ARRAY</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#odcitableclose(pljson_table_impl)">ODCITABLECLOSE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#odcitabledescribe(anytype,clob,pljson_varray,pljson_varray,varchar2)">ODCITABLEDESCRIBE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#odcitablefetch(pljson_table_impl,number,anydataset)">ODCITABLEFETCH</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#odcitableprepare(pljson_table_impl,sys.odcitabfuncinfo,clob,pljson_varray,pljson_varray,varchar2)">ODCITABLEPREPARE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#odcitablestart(pljson_table_impl,clob,pljson_varray,pljson_varray,varchar2)">ODCITABLESTART</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="P"></A>P</DT>
<DD>
<A HREF="undefined/pljson_value.html#parse_number(varchar2)">PARSE_NUMBER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Parses a string into a number.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path(varchar2,number)">PATH</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Retrieve a value from the internal storage array based on a path string
 and a starting index.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path(varchar2,number)">PATH</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,pljson_value,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,varchar2,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,number,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,binary_double,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,boolean,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,pljson_list,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_put(pljson,varchar2,pljson,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,pljson_value,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,varchar2,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,number,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,binary_double,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,boolean,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_put(pljson_list,varchar2,pljson_list,number)">PATH_PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#path_remove(pljson,varchar2,number)">PATH_REMOVE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#path_remove(pljson_list,varchar2,number)">PATH_REMOVE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Primary constructor that creates an empty object.</p>
 <p>Internally, a <code>pljson</code> "object" is an array of values.</p>
 <pre>
   decleare
     myjson pljson := pljson();
   begin
     myjson.put('foo', 'bar');
     dbms_output.put_line(myjson.get('foo')); // "bar"
   end;
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(varchar2)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Construct a <code>pljson</code> instance from a given string of JSON.</p>
 <pre>
   decleare
     myjson pljson := pljson('{"foo": "bar"}');
   begin
     dbms_output.put_line(myjson.get('foo')); // "bar"
   end;
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(clob)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Construct a <code>pljson</code> instance from a given CLOB of JSON.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(blob,varchar2)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Construct a <code>pljson</code> instance from a given BLOB of JSON.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(pljson_varray)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Construct a <code>pljson</code> instance from
 a given table of key,value pairs of type varchar2.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(pljson_value)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Create a new <code>pljson</code> object from a current <code>pljson_value</code>.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson(pljson_list)">PLJSON</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Create a new <code>pljson</code> object from a current <code>pljson_list</code>.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#pljson_element">PLJSON_ELEMENT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_element">PLJSON_ELEMENT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an empty list.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list();
 begin
   dbms_output.put_line(myarr.count()); // => 0
 end;
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(varchar2)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance from a given JSON array representation.</p>
 <pre>
 declare
   myarr pljson_list := pljson_list('[1, 2, "foo", "bar"]');
 begin
   myarr.get(1).print(); // => dbms_output.put_line(1)
   myarr.get(3).print(); // => dbms_output.put_line('foo')
 end;
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(clob)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance from a given JSON array representation stored in
 a <code>CLOB</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(blob,varchar2)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance from a given JSON array representation stored in
 a <code>BLOB</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(pljson_varray)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance instance from a given table of string values of type varchar2.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(pljson_narray)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance instance from a given table of string values of type varchar2.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#pljson_list(pljson_value)">PLJSON_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR> <p>Create an instance from a given instance of <code>pljson_value</code>
 that represents an array.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(pljson_element)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(varchar2,boolean)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(clob,boolean)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(number)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(binary_double)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value(boolean)">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#pljson_value">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value_array.html#pljson_value">PLJSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE_ARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_vtab.html#pljson_varray">PLJSON_VARRAY</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VTAB)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#print(pljson,boolean,number,varchar2)">PRINT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Print a JSON representation of the object via <code>DBMS_OUTPUT</code>.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#print(pljson_list,boolean,number,varchar2)">PRINT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#print(pljson_value,boolean,number,varchar2)">PRINT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,pljson_value,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Add a <code>pljson</code> instance into the current instance under a
 given key name.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,varchar2,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Add a <code>varchar2</code> instance into the current instance under a
 given key name.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,number,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Add a <code>number</code> instance into the current instance under a
 given key name.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,binary_double,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Add a <code>binary_double</code> instance into the current instance under a
 given key name.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,boolean,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Add a <code>boolean</code> instance into the current instance under a
 given key name.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,pljson,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#put(pljson,varchar2,pljson_list,pls_integer)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSE_ANY(VARCHAR2)">PARSE_ANY</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSE_ANY(CLOB)">PARSE_ANY</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSE_LIST(VARCHAR2)">PARSE_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSE_LIST(CLOB)">PARSE_LIST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSEOBJ(LTOKENS,PLS_INTEGER)">PARSEOBJ</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PARSEPATH(VARCHAR2,NUMBER)">PARSEPATH</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR> <p>This package contains the path implementation and adds support for dates
 and binary lob's.<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSER(VARCHAR2)">PARSER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR> <p>Primary parsing method.<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PARSER(CLOB)">PARSER</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PP(PLJSON,VARCHAR2)">PP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PP(PLJSON,VARCHAR2)">PP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PP_HTP(PLJSON,VARCHAR2)">PP_HTP</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PREPARECLOB(CLOB)">PREPARECLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PREPAREVARCHAR2(VARCHAR2)">PREPAREVARCHAR2</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#PRINT_TOKEN(RTOKEN)">PRINT_TOKEN</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,VARCHAR2,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,NUMBER,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,BINARY_DOUBLE,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,PLJSON,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,PLJSON_LIST,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,BOOLEAN,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,PLJSON_VALUE,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#PUT(PLJSON,VARCHAR2,DATE,NUMBER)">PUT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="Q"></A>Q</DT>
</DL>
<DL>
<DT>
<A NAME="R"></A>R</DT>
<DD>
<A HREF="undefined/pljson.html#remove(varchar2)">REMOVE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Remove a key and value from an object.</p>
 <pre>
   declare
     myjson pljson := pljson('{"foo": "foo", "bar": "bar"}')
   begin
     myjson.remove('bar'); // => '{"foo": "foo"}'
   end;
 </pre>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#remove(pljson_list,pls_integer)">REMOVE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#remove_duplicates(pljson)">REMOVE_DUPLICATES</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#remove_first(pljson_list)">REMOVE_FIRST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#remove_last(pljson_list)">REMOVE_LAST</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,pljson_value)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,varchar2)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,number)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,binary_double)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,boolean)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#replace(pljson_list,pls_integer,pljson_list)">REPLACE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#ret_type">RET_TYPE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#root_array_size">ROOT_ARRAY_SIZE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#row_count">ROW_COUNT</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#row_ind">ROW_IND</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#REMOVE(PLJSON,VARCHAR2,NUMBER)">REMOVE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#REMOVE_DUPLICATES(PLJSON)">REMOVE_DUPLICATES</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_PARSER.html#RTOKEN">RTOKEN</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_PARSER)</FONT>
<BR> Internal type for processing.<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="S"></A>S</DT>
<DD>
<A HREF="undefined/pljson_table_impl.html#start_column">START_COLUMN</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#str">STR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> Private variable for internal processing.<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#str">STR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="T"></A>T</DT>
<DD>
<A HREF="undefined/pljson_varray.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_varray.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_narray.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_NARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value_array.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE_ARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_varray.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_narray.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_NARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_vtab.html#table">TABLE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VTAB)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_table_impl.html#table_mode">TABLE_MODE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_TABLE_IMPL)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#tail">TAIL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#to_char(boolean,number)">TO_CHAR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Serialize the object to a JSON representation string.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#to_char(boolean,number)">TO_CHAR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#to_char(boolean,number)">TO_CHAR</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#to_clob(pljson,clob,boolean,number,boolean)">TO_CLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Serialize the object to a JSON representation and store it in a CLOB.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#to_clob(pljson_list,clob,boolean,number,boolean)">TO_CLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#to_clob(pljson_value,clob,boolean,number,boolean)">TO_CLOB</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson.html#to_json_value">TO_JSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON)</FONT>
<BR> <p>Convert the object to a <code>pljson_value</code> for use in other methods
 of the PL/JSON API.</p>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_list.html#to_json_value">TO_JSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_LIST)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_value.html#typeval">TYPEVAL</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR> <p>Internal property that indicates the JSON type represented:<p>
 <ol>
   <li><code>object</code></li>
   <li><code>array</code></li>
   <li><code>string</code></li>
   <li><code>number</code></li>
   <li><code>bool</code></li>
   <li><code>null</code></li>
 </ol>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#TO_DATE(PLJSON_VALUE)">TO_DATE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#TO_DATE2(PLJSON_VALUE)">TO_DATE2</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="Undefined/PLJSON_EXT.html#TO_JSON_VALUE(DATE)">TO_JSON_VALUE</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_EXT)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="U"></A>U</DT>
</DL>
<DL>
<DT>
<A NAME="V"></A>V</DT>
<DD>
<A HREF="undefined/pljson_value.html#value_of(pljson_value,number,number)">VALUE_OF</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VALUE)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_varray.html#varchar2(32767)">VARCHAR2(32767)</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_varray.html#varchar2(32767)">VARCHAR2(32767)</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
<DD>
<A HREF="undefined/pljson_varray.html#varchar2(32767)">VARCHAR2(32767)</A>
					
					&nbsp; <FONT SIZE="-1">(PLJSON_VARRAY)</FONT>
<BR>
<P></P>
</DD>
</DL>
<DL>
<DT>
<A NAME="X"></A>X</DT>
</DL>
<DL>
<DT>
<A NAME="Y"></A>Y</DT>
</DL>
<DL>
<DT>
<A NAME="Z"></A>Z</DT>
</DL>
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR>
<TD CLASS="NavBarRow1" COLSPAN="2">
<TABLE CELLSPACING="3" CELLPADDING="0" BORDER="0">
<TR VALIGN="top" ALIGN="center">
<TD CLASS="NavBarRow1"><A HREF="summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A> &nbsp;</TD><TD CLASS="NavBarRow1Chosen"><FONT CLASS="NavBarFont1Chosen"><B>Index</B></FONT> &nbsp;</TD><TD CLASS="NavBarRow1"><A HREF="generator.html"><FONT CLASS="NavBarFont1"><B>Generator</B></FONT></A> &nbsp;</TD>
</TR>
</TABLE>
</TD><TD rowspan="3" VALIGN="top" ALIGN="right"><EM><b>PL/JSON</b></EM></TD>
</TR>
</TABLE>
<HR>
</BODY>
</HTML>
